int anim photo_dialog_in_anim 0x7f040000
int anim photo_dialog_out_anim 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array menu_contetn 0x7f080000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color all_backcolor 0x7f09000a
int color black 0x7f090006
int color bule 0x7f090005
int color darkgreen 0x7f090008
int color darkred 0x7f090003
int color firebrickred 0x7f090004
int color green 0x7f090007
int color item_selected 0x7f09000e
int color login_button 0x7f090000
int color red 0x7f090002
int color registration_mark_bg 0x7f09000c
int color registration_mark_bg_selected 0x7f09000d
int color title_bg 0x7f09000b
int color transparent 0x7f090009
int color white 0x7f090001
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen login_button_width 0x7f050005
int dimen normal_textsize 0x7f050006
int drawable app 0x7f020000
int drawable arrow_more 0x7f020001
int drawable bg1 0x7f020002
int drawable default_pic 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable home_menu_header_arr 0x7f020007
int drawable home_menu_header_bg 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable imagedefault 0x7f02000b
int drawable img1 0x7f02000c
int drawable img2 0x7f02000d
int drawable img3 0x7f02000e
int drawable indicator_arrow 0x7f02000f
int drawable indicator_bg_bottom 0x7f020010
int drawable indicator_bg_top 0x7f020011
int drawable item_selector 0x7f020012
int drawable loading_dialog_toast 0x7f020013
int drawable login_bg 0x7f020014
int drawable login_button 0x7f020015
int drawable login_button_pressed 0x7f020016
int drawable login_button_selector 0x7f020017
int drawable login_forget_password_selector 0x7f020018
int drawable login_name 0x7f020019
int drawable login_password 0x7f02001a
int drawable logo 0x7f02001b
int drawable normal_button_bg 0x7f02001c
int drawable normal_button_pressed_bg 0x7f02001d
int drawable normal_button_selector 0x7f02001e
int drawable photo_camera_normal 0x7f02001f
int drawable photo_camera_pressed 0x7f020020
int drawable photo_camera_selector 0x7f020021
int drawable photo_cancel_normal 0x7f020022
int drawable photo_cancel_pressed 0x7f020023
int drawable photo_cancel_selector 0x7f020024
int drawable photo_choose_bg 0x7f020025
int drawable photo_gallery_normal 0x7f020026
int drawable photo_gallery_pressed 0x7f020027
int drawable photo_gallery_selector 0x7f020028
int drawable registration_mark_selector 0x7f020029
int drawable signout_button 0x7f02002a
int drawable signout_button_pressed 0x7f02002b
int drawable signout_selector 0x7f02002c
int drawable title_back_normal 0x7f02002d
int drawable title_bar 0x7f02002e
int drawable title_left_normal 0x7f02002f
int drawable title_left_selector 0x7f020030
int drawable xiaoyuan1 0x7f020031
int drawable xiaoyuan10 0x7f020032
int drawable xiaoyuan11 0x7f020033
int drawable xiaoyuan2 0x7f020034
int drawable xiaoyuan3 0x7f020035
int drawable xiaoyuan4 0x7f020036
int drawable xiaoyuan5 0x7f020037
int drawable xiaoyuan6 0x7f020038
int drawable xiaoyuan7 0x7f020039
int drawable xiaoyuan8 0x7f02003a
int drawable xiaoyuan9 0x7f02003b
int id action_settings 0x7f060086
int id both 0x7f060003
int id bt_Oregistration 0x7f060072
int id bt_login 0x7f06001b
int id bt_register 0x7f06001c
int id bt_registration 0x7f060062
int id btn_camera 0x7f06007e
int id btn_cancel 0x7f06007f
int id btn_cancle 0x7f060017
int id btn_complete 0x7f060016
int id btn_photo 0x7f06007d
int id btn_release 0x7f060035
int id btn_sign_out 0x7f060058
int id common_title 0x7f060027
int id commont_title_bar_back_normal 0x7f060029
int id commont_title_bar_left_normal 0x7f060028
int id disabled 0x7f060004
int id drawer_layout 0x7f06001e
int id drawer_list 0x7f060020
int id et_activity_content 0x7f06002e
int id et_activity_title 0x7f06002a
int id et_contact_information 0x7f060032
int id et_login_name 0x7f060019
int id et_login_password 0x7f06001a
int id et_registration_grade 0x7f060070
int id et_registration_input_password 0x7f06006a
int id et_registration_nickname 0x7f060063
int id et_registration_oInput_password 0x7f060077
int id et_registration_oName 0x7f060079
int id et_registration_oNickname 0x7f060073
int id et_registration_oPassword_again 0x7f060078
int id et_registration_oUser_id 0x7f060076
int id et_registration_password_again 0x7f06006c
int id et_registration_phone 0x7f06007a
int id et_registration_professional 0x7f06006f
int id et_registration_sex 0x7f06006e
int id et_registration_user_id 0x7f060068
int id et_registration_user_name 0x7f06006d
int id fl_change_account 0x7f060013
int id fl_inner 0x7f060080
int id flip 0x7f06000a
int id frame_content 0x7f06001f
int id gridview 0x7f060000
int id home_menu_header_name 0x7f06007c
int id home_menu_header_userpic 0x7f06007b
int id im_account_head 0x7f06003b
int id im_account_oHead 0x7f06004b
int id im_activity_image 0x7f060031
int id im_arrow 0x7f06003c
int id im_arrow2 0x7f06004c
int id im_divider1 0x7f06002b
int id im_divider2 0x7f06002d
int id im_divider3 0x7f06002f
int id im_news_activity_picture 0x7f06005e
int id im_newsdetail 0x7f060024
int id im_registration_head 0x7f060065
int id im_registration_oHead 0x7f060075
int id imageView1 0x7f06005b
int id imageView2 0x7f06005c
int id imageView3 0x7f06005d
int id iv_divider_line 0x7f06000d
int id iv_logo 0x7f060018
int id iv_ordinary_line 0x7f060010
int id iv_organizations_line 0x7f060011
int id layout_cotainer 0x7f06005a
int id linear1 0x7f060037
int id linear2 0x7f060066
int id linear3 0x7f06003d
int id linear4 0x7f060047
int id linear6 0x7f06004d
int id manualOnly 0x7f060005
int id ordinary_account 0x7f060014
int id organizations 0x7f060015
int id pagertitle 0x7f060052
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_list 0x7f060053
int id pull_to_refresh_image 0x7f060081
int id pull_to_refresh_progress 0x7f060082
int id pull_to_refresh_sub_text 0x7f060084
int id pull_to_refresh_text 0x7f060083
int id registration_ordinary 0x7f060061
int id registration_organizations 0x7f060071
int id rl_about 0x7f060055
int id rl_account 0x7f060054
int id rl_account_head 0x7f06003a
int id rl_account_oHead 0x7f06004a
int id rl_activity_image 0x7f060030
int id rl_putong 0x7f060036
int id rl_registration_head 0x7f060064
int id rl_registration_oHead 0x7f060074
int id rl_shetuan 0x7f060046
int id rl_version 0x7f060056
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id sr_activity_type 0x7f060034
int id title_bar_util 0x7f06000c
int id toast 0x7f060085
int id tv_account_grade 0x7f060045
int id tv_account_nickname 0x7f060039
int id tv_account_oName 0x7f06004f
int id tv_account_oNickname 0x7f060049
int id tv_account_phone 0x7f060050
int id tv_account_professional 0x7f060043
int id tv_account_sex 0x7f060041
int id tv_account_user_name 0x7f06003f
int id tv_activity_type 0x7f060033
int id tv_content 0x7f060025
int id tv_forget_password 0x7f06001d
int id tv_grade 0x7f060044
int id tv_id 0x7f060067
int id tv_name 0x7f06004e
int id tv_newsDetail_title 0x7f060021
int id tv_news_activity_content 0x7f060060
int id tv_news_activity_title 0x7f06005f
int id tv_nickname 0x7f060038
int id tv_oNickname 0x7f060048
int id tv_password 0x7f060069
int id tv_password_again 0x7f06006b
int id tv_phone 0x7f060026
int id tv_professional 0x7f060042
int id tv_publish_people 0x7f060022
int id tv_publish_time 0x7f060023
int id tv_registration_ordinary 0x7f06000e
int id tv_registration_organizations 0x7f06000f
int id tv_release_people 0x7f06002c
int id tv_sex 0x7f060040
int id tv_user_name 0x7f06003e
int id tv_version 0x7f060057
int id view_pager 0x7f060059
int id viewpager 0x7f060051
int id vp_registration_fragment 0x7f060012
int id webview 0x7f060001
int layout acitivity_registration 0x7f030000
int layout activity_change_account 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_new_detail 0x7f030004
int layout common_title_bar 0x7f030005
int layout fragment_memu_released 0x7f030006
int layout fragment_menu_account 0x7f030007
int layout fragment_menu_news 0x7f030008
int layout fragment_menu_own 0x7f030009
int layout fragment_menu_setting 0x7f03000a
int layout fragment_news 0x7f03000b
int layout fragment_news_list_header 0x7f03000c
int layout fragment_news_list_item 0x7f03000d
int layout fragment_registration_ordinary 0x7f03000e
int layout fragment_registration_ordinary_layout 0x7f03000f
int layout fragment_registration_organizations 0x7f030010
int layout fragment_registration_organizations_layout 0x7f030011
int layout home_menu_list_header 0x7f030012
int layout photo_choose_dialog 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout toast_show 0x7f030016
int menu main 0x7f0b0000
int string action_settings 0x7f07000a
int string all_news 0x7f07000c
int string app_name 0x7f070006
int string association_news 0x7f07000e
int string drawer_close 0x7f070009
int string drawer_open 0x7f070008
int string hello_world 0x7f070007
int string lost_news 0x7f07000d
int string news_news 0x7f070011
int string own_news 0x7f070012
int string participate_news 0x7f070010
int string personal_news 0x7f07000f
int string please 0x7f07000b
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyTheme 0x7f0a0004
int style MyThemeStyle 0x7f0a0005
int style main_menu_animstyle 0x7f0a0003
int style transparentFrameWindowStyle 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
